/* font */
body{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}

/* header/nav */
header .navbar {
    position: fixed;
    width: 100%;
    height: 130px;
    font-size: 1.1em;
    z-index: 3; }
    header .navbar .container-fluid .navbar-brand {
      margin-left: 30px;
      padding-right: 30px; }
    header .navbar .container-fluid .navbar-brand img {
      width: 110%; }
    header .navbar .container-fluid .collapse .d-flex {
      margin-right: 30px;
    }
 
      
/* banner informativo */
.bannerInformativo{
  display: flex;
  background-color: black;
  color: whitesmoke;
  justify-content: space-around;
  height: 230px;
}
.bannerInformativo h3{
  font-size: 1.2em;
  font-weight: bold;
}
.bannerInformativo p{
  font-size: 0.9em;
}
.item{
  display: flex;
  align-items: center;
}
.item img{
  width: 30%;
}
.texto{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 55%;
}

/* dise√±o general */
main {
  padding-top: 100px; }
  main img {
    width: 100%; }
  main h1 {
    display: flex;
    justify-content: center;
    font-weight: bold; }
  main h2 {
    display: flex;
    justify-content: center; }
  main .subtitulo {
    display: flex;
    justify-content: center; }

/* contenedor cards */
.container h1{
  margin-top: 50px;
}
.contenedorCards{
  display: grid;
  margin-top: 20px;
  grid-template-columns: 30% 30% 30%;
  gap: 50px;
  justify-content: center;
}
.cardInicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1em;
  border: solid 3px black;
  border-radius: 10px; 
  width: 100%;
  padding: 5px;
}
.container2 h2{
  margin-top: 50px;
  font-weight: bold;
}
.contenedorCardsOtros{
  display: grid;
  margin-top: 20px;
  grid-template-columns: 20% 20% 20% 20%;
  gap: 20px;
  justify-content: center;
}


 /* main .container .row {
    gap: 20px; }
    main .container .row .cardInicio {
      border: solid 1px black;
      border-radius: 10px; }
      main .container .row .cardInicio .efecto:hover {
        transform: scale(1.1); }
    main .container .row .col-md-5 span {
      font-weight: bold; }*/
  
  /* media query */
  @media (max-width: 576px) {
    .cardInicio {
      margin-top: 10px;
      width: 80%; } }
  
  footer {
    margin-top: 90px;
    background-color: black;
    color: white;
    width: 100%; }
    footer h4 {
      display: flex;
      justify-content: center;
      padding: 20px; }
    footer div {
      display: flex;
      justify-content: center;
      align-items: center; }
      footer div a {
        margin: 10px; }
    footer h6 {
      display: flex;
      justify-content: center;
      padding: 20px; }
  